cabal-version:      3.4
name:               counter
version:            0.1.0.0
-- synopsis:
-- description:
license:            MIT
license-file:       LICENSE
author:             Daniel Díaz
maintainer:         diaz_carrete@yahoo.com
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable counter
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.15.1.0,
                      containers                         >= 0.6.4 && < 0.7,
                      mtl                                >= 2.2.2 && < 2.3,
                      servant                            >= 0.19 && < 0.20,
                      servant-server                     >= 0.19.1 && < 0.20,
                      warp                               >= 3.3.21 && < 3.4,
                      uuid                               >= 1.3.15 && < 1.4,
    hs-source-dirs:   app
    default-language: Haskell2010
